# Application Info
spring.application.name=personal-finance-tracker
server.port=8080

# ===============================
# Database Configuration (H2 / MySQL)
# ===============================

# Uncomment this block for H2 (in-memory database)
# spring.datasource.url=jdbc:h2:mem:financedb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Uncomment this block for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Redis Configuration
# ===============================

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# ===============================
# Swagger/OpenAPI Configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth2-redirect-url=


# ===============================
# JWT Configuration
# ===============================
jwt.secret=Zu5CI8Z8TVgFOuibIjhDJ+BfChfw4rclJryOooqZXpvWRkTfgB/fsSYJVjVe1wm/E5TCmfXuwUNjGgnLGdaxpg==
jwt.expirationMs=86400000

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.com.financetracker=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.serializer=DEBUG



# ===============================
# Profiles and Config
# ===============================
spring.profiles.active=dev

# ===============================
# Flyway Migration
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration



